GOOGLE_ID=847442453537-3i2etlqmctnqi1a2pcuh0pkpnnuh4ldo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_PASSWORD=xwFK104xQz2gZ96g
MONGODB_URI=mongodb+srv://sichinava1996:xwFK104xQz2gZ96g@cluster0.a6ijyue.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KUOoZH4qo3EkTQEezeGx75KLI6EFvvuf+zdXlPkFpKA=
